<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
	<title>New Orleans Pelicans</title>
</head>
<body>
<h1>Root for the New Orleans Pelicans!</h1>
<img src="images/Birds_1_00117.png" height="300" width="300" alt="" class="NOP logo">
<p class="NOP summary">New Orleans Pelicans, formerly the New Orleans Jazz, which made more sense, have a player who's channeling Frida Khalo. Anthony Davis, who can legally spend his millions on booze  as of March of last year, trademarked his unibrow and the phrase "Fear the Brow." Yeah, okay. Not saying they're a pile of bird shit, but... it's<em>that</em> far off.</p>
	
</body>
</html>